使えそうな技術
・ヘッドレスブラウザ
・PhamtomJS、Selenium
・Splash

IPSJ-JNL5401039

https://ipsj.ixsq.nii.ac.jp/ej/index.php?action=pages_view_main

https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&active_action=repository_view_main_item_snippet&all=IPSJ-JNL5401039&count=20&order=0&pn=1&st=1&page_id=13&block_id=8


IPSJ-Z81-4X-04
https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&active_action=repository_view_main_item_snippet&all=IPSJ-Z81-4X-04&count=20&order=16&pn=1&st=1&page_id=13&block_id=8


このやり方ならAPIいらないかも
https://ipsj.ixsq.nii.ac.jp/ej/?all=IPSJ-Z81-4X-04


########################################################################################################################

IEEE
https://ieeexplore.ieee.org/search/searchresult.jsp?queryText=01019363

<div _ngcontent-nun-c44="" class="col result-item-align">

class="col result-item-align"

最後のタグでいけそう：<span _ngcontent-gbv-c44="" xplhighlight="" xplmathjax="">



########################################################################################################################

J-STAGE

タイトル取得：class="global-article-title"
最後のタグでいけそう：<span _ngcontent-gbv-c44="" xplhighlight="" xplmathjax="">



