<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>motoo</groupId>
  <artifactId>RenameFile</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- ★ここから -->
    <!-- 文字コードとJavaのバージョンの設定 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 筆者の環境ではバージョンは8に設定します -->
        <java.version>1.8</java.version>
    </properties>


    <!-- プラグインの設定 -->
    <build>
        <plugins>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>3.0.0</version>
			    <configuration>
			        <descriptorRefs>
			            <!-- 依存するリソースをすべてjarに同梱する -->
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			        <archive>
			            <manifest>
			                <mainClass>main.Main</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			    <executions>
			        <execution>
			            <!-- idタグは任意の文字列であれば何でもよい -->
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
        </plugins>
    </build>

    <dependencies>
		<!-- <dependency>
    		<groupId>org.jfxtras</groupId>
    		<artifactId>openjfx-monocle</artifactId>
    		<version>1.8.0_20</version>
		</dependency>-->
		<dependency>
		    <groupId>org.testfx</groupId>
		    <artifactId>openjfx-monocle</artifactId>
		    <version>8u76-b04</version> <!-- jdk-11+26 for Java 11, jdk-9+181 for Java 9, 8u76-b04 for Java 8 -->
		    <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>io.webfolder</groupId>
            <artifactId>ui4j-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.webfolder</groupId>
            <artifactId>ui4j-webkit</artifactId>
            <version>4.0.0</version>
        </dependency>
	</dependencies>
</project>