<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>motoo</groupId>
  <artifactId>RenameFile</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- ★ここから -->
    <!-- 文字コードとJavaのバージョンの設定 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 筆者の環境ではバージョンは8に設定します -->
        <java.version>1.8</java.version>
    </properties>


    <!-- プラグインの設定 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <!-- ここでJavaのバージョンを設定する -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>3.0.0</version>
    <configuration>
        <finalName>test</finalName>
        <descriptorRefs>
            <!-- 依存するリソースをすべてjarに同梱する -->
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
            <manifest>
                <mainClass>rename.main.Main</mainClass>
            </manifest>
        </archive>
    </configuration>
    <executions>
        <execution>
            <!-- idタグは任意の文字列であれば何でもよい -->
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
</plugin>
        </plugins>
    </build>

    <dependencies>
    	<dependency>
    		<groupId>com.ui4j</groupId>
    		<artifactId>ui4j-all</artifactId>
    		<version>2.1.0</version>
		</dependency>
		<dependency>
    		<groupId>org.jfxtras</groupId>
    		<artifactId>openjfx-monocle</artifactId>
    		<version>1.8.0_20</version>
		</dependency>
		<dependency>
    		<groupId>io.webfolder</groupId>
    		<artifactId>ui4j-webkit</artifactId>
    		<version>4.0.0</version>
		</dependency>
	</dependencies>
</project>